# LZ4.Sharp

./: .gitmodules  LZ4.Sharp.sln  Package.nuspec  README.md
LZ4/: LZ4.vcxproj  LZ4.vcxproj.filters
LZ4.ManagedWrapper/: AssemblyInfo.cpp  LZ4.ManagedWrapper.cpp  LZ4.ManagedWrapper.h  LZ4.ManagedWrapper.vcxproj  LZ4.ManagedWrapper.vcxproj.filters  ReadMe.txt  Stdafx.cpp
LZ4.Sharp/: LZ4.Sharp.csproj  LZ4.Sharp.nuspec  LZ4.Sharp.sln  LZ4CompressionSettings.cs  LZ4Result.cs  LZ4Sharp.cs  packages.config
LZ4.Sharp.Example/: LZ4.Sharp.Example.csproj  Program.cs
LZ4.Sharp.Example/Properties/: AssemblyInfo.cs
LZ4.Sharp/Properties/: AssemblyInfo.cs
Tests/LZ4.Sharp.Tests/: LZ4.Sharp.Tests.csproj  LZ4SharpDecompressionTests.cs  LZ4SharpFastCompressionTests.cs  LZ4SharpHighQualityCompressionTests.cs  TestHelper.cs
Tests/LZ4.Sharp.Tests/Properties/: AssemblyInfo.cs
